<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    body {
        animation: white-to-black;
        animation-duration: 2s;
        animation-delay: 0.5s;
        animation-timing-function: linear;
        animation-direction: alternate;
        animation-iteration-count: 5;
        animation-fill-mode: both;
    }

    @keyframes white-to-black {
        from {
            background-color: #fff;
        }

        to {
            background-color: #fff;
        }
    }

    button {
        width: 100px;
        height: 30px;
        background-color: blue;
        transition-property: background-color;
        transition-duration: 1s;
    }

    button:hover {
        background-color: cyan;
    }


    </style>
</head>
<body>
    <button>button</button>
</body>
</html>