body {
    text-align: center;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
}

p {
    font-size: 1.5rem;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 5fr 1fr 1fr;
    grid-template-areas:
        "header header"
        "sidebar content"
        "sidebar extra"
        "footer footer";
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.grid {
    background-color: #444;
    color: #fff;
    padding: 25px;
    font-size: 3rem;
}

.header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background: #55d4eb;
    grid-area: header;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    background: #a0c263;
    grid-area: sidebar;
}

.content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background: #f5c531;
    grid-area: content;
}

.extra {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background: #898989;
    grid-area: extra;
}

.footer {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    background: #FFA500;
    grid-area: footer;
}




@media (max-width: 768px) {

    /* For mobile phones: */
    .container {
        grid-template-areas:
            "header header"
            "sidebar sidebar"
            "content content"
            "extra extra"
            "footer footer"
    }

    .header,
    .sidebar,
    .extra,
    .content,
    .footer {
        grid-column: 1 / 3;
    }

    .content {
        background: #f5c531;
    }

}